log_format  mycustomformat  '$host:$server_port $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent"';

server {
  listen 8080;
  server_name nginx.my.domain;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  access_log /dev/stdout mycustomformat;

}
