log_format  mycustomformat  '$host:$server_port $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent"';

server {
  listen 8080;
  server_name nginx.my.domain;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  access_log /dev/stdout mycustomformat;

}

server {
  listen 8443 ssl default_server;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  
  # disables all weak ciphers
  ssl_ciphers HIGH:!aNULL:!MD5;

  server_name nginx.my.domain;

  ## Keep alive timeout set to a greater value for SSL/TLS.
  keepalive_timeout 75 75;

  ssl_certificate /etc/nginx/ssl/tls.crt;
  ssl_certificate_key /etc/nginx/ssl/tls.key;
  ssl_session_timeout  5m;

  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
  ## whichever age you want.
  add_header Strict-Transport-Security "max-age=7200";
  
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  access_log /dev/stdout mycustomformat;

}